#### Use Three appenders,
#stdout - is used for write to console
#R - is used for write to file
log4j.rootLogger=debug, stdout, R
# Print only messages of priority WARN or higher for your category
# log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
 
# Print only messages of level WARN or above in the package
# This is use for debuging mode
log4j.logger.testlogging=DEBUG
 
&nbsp;
 
#### Appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
 
&nbsp;
 
#### Appender writes to a file
#log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/warehouse-mobiliaria.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=75MB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%n%p - %m

# DISABLE jasperreports
log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=OFF
log4j.logger.net.sf.jasperreports=OFF

# DISABLE 
log4j.logger.java.sql=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=OFF

# SqlMap logging configuration...
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=OFF
log4j.logger.com.ibatis.common.util.StopWatch=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF

###Displays the SQL statement part 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.java.sql=debug,stdout 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG